{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "WebBaiGiang": "Server=MSI\\SQLEXPRESS01;Database=WebBaiGiang_CKC3;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
